SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=90.189.194.5,lioncloud.ru
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_front
DB_USER=netology
DB_PASSWORD='netology12#'
DB_HOST=127.0.0.1
DB_PORT=5432
